<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Create Project Widget</title>

    <link rel="stylesheet" href="/cloud-project-widget/create-project-OnCloud/style.css">
    
</head>

<body>

    <div class="container">

        <h2>Create Project Space</h2>

        <input
            type="text"
            id="projectName"
            placeholder="Project Name">

        <textarea
            id="projectDescription"
            placeholder="Project Description">
        </textarea>

        <button id="createBtn">
            Create Project
        </button>

        <div id="result"></div>

    </div>

    <script src="/cloud-project-widget/create-project-OnCloud/main.js"></script>

</body>
</html>
